# SeerBI

./: SeerBI.sln
SeerBI.Web/: Program.cs  Resource.Designer.cs  Resource.resx  SeerBI.Web.csproj  appsettings.json
SeerBI.Web/Controllers/: Business Intelligence.cs  Companies.cs  Contact us.cs  Contacts.cs  HomeController.cs  Machine Learning.cs  Maritime.cs  News.cs  Users.cs
SeerBI.Web/Migrations/: 20221011161750_intialCreate.Designer.cs  20221011161750_intialCreate.cs  20221025211628_addcategoryusers.Designer.cs  20221025211628_addcategoryusers.cs  20221028193130_InitialMigration.Designer.cs  20221028193130_InitialMigration.cs  20221108010444_addingField.Designer.cs  20221108010444_addingField.cs  20221128170934_testing2.Designer.cs  20221128170934_testing2.cs  20221203122758_LastnameNullable.Designer.cs  20221203122758_LastnameNullable.cs  20221204215912_contactus.Designer.cs  20221204215912_contactus.cs  SeerBIWebContextModelSnapshot.cs
SeerBI.Web/Models/: ErrorViewModel.cs
SeerBI.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SeerBI.Web/Views/: _ViewImports.cshtml
SeerBI.Web/Views/Business_Intelligence/: Index.cshtml
SeerBI.Web/Views/Contact_us/: Contact.cshtml
SeerBI.Web/Views/Home/: Index.cshtml  Privacy.cshtml
SeerBI.Web/Views/Machine_Learning/: ComputerVision.cshtml  Index.cshtml  NLP.cshtml
SeerBI.Web/Views/Maritime/: Index.cshtml
SeerBI.Web/Views/News/: Index.cshtml  News1.cshtml  News10.cshtml  News2.cshtml  News3.cshtml  News4.cshtml  News5.cshtml  News6.cshtml  News7.cshtml  News8.cshtml  (+1 more)
(+45 files in other folders)
